<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .container {
        width: 100%;
        border-radius: 20px;
        background-color: #fff;
        height: auto;
        
      }
      .base {
        width: 100%;
        border-radius: 20px;
        margin: 0;
        overflow: hidden;
        display: block;
        float: none;
      }

      body {
        background-color: black;
      }
      .block {
        width: 135px;
        padding: 5px 20px;
        margin-left: 20px;
        display: inline-block;
        float: left;
      }

      .base h4{
        text-align: center;
        font-family: sans-serif;
        font-weight: normal;
        margin-top: 0;
        box-shadow: 0 2px #bababa;
        background: white;
        font-size: 25px;
        padding: 10px;
        color: #5E0080;
      }

      .title{
        font-size: 20px;
        text-align: left ;
        font-family: sans-serif;
        font-weight: normal;
        line-height: 0.5;
        letter-spacing: 0.5px;
        word-spacing: 2.7px;
        color: #C21AFF;
      }
      input[type="text"]{
        width: 140px;
        margin: auto;
        outline: none;
        min-height: 50px;
        border: 2px solid #C21AFF;
        padding: 10px;
        background-color: #f7f7f7;
        border-radius: 5px;
        color: #5E0080;
        font-size: 17px;
      }

      input[type="submit"]:focus{
        background-color: #fff;
        border: 2px solid #9600CC;
        outline: none;
      }

      input[type="submit"]{
        width: 150px;
        margin-left: 35%;
        margin-right: 40px;
        outline: none;
        border: none;
        padding: 14px 16px;
        background-color: #C21AFF;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        transition: 0.2s;
        text-align: center;
        align-items: center;
      }

      input[type="button"]:hover{
        background-color: #9600CC;
      }

      #age{
        display: block;
        padding: 20px;
        font-family: sans-serif;
        font-size: 23px;
        text-align: center;
        line-height: 1.5;
        color: #5E0080;
      }
      .fluid{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 97vh;
      }
      .col{
        
        display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="fluid">
      <div class="container">
        <form action="/submit" method="post">
          <div class="base">
            <div class="enter">
              <h4>Age Calculator</h4>
            </div>
          </div>
          <div class="col">
            <div class="block">
                <p class="title">Date</p>
                <input
                  type="text"
                  name="dd"
                  id="dd"
                  placeholder="dd"
                  required
                  minlength="1"
                  maxlength="2"
                />
              </div>
              <div class="block">
                <p class="title">Month</p>
                <input
                  type="text"
                  name="month"
                  id="month"
                  placeholder="mm"
                  required
                  minlength="1"
                  maxlength="2"
                />
              </div>
              <div class="block">
                <p class="title">Year</p>
                <input
                  type="text"
                  name="year"
                  id="year"
                  placeholder="yyyy"
                  required
                  minlength="4"
                  maxlength="4"
                />
              </div>
          </div>
          

          <div class="base">
            <div class="enter">
              <input type="submit" name="submit" value="submit" />
            </div>
          </div>

          <div id="age"></div>
        </form>
      </div>
    </div>
  </body>
</html>
